# FinalAndroidProject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalproject/: AddOrderTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt  ProductTest.kt  RegistrationTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: DashboardActivity.kt  LoginActivity.kt  MapsActivity.kt  RegistrationActivity.kt  SplashActivity.kt  loginActivity.kt
app/src/main/java/com/example/finalproject/Adapter/: BedroomAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/finalproject/activity/: BedroomActivity.kt  DashActivity.kt  DashboardActivity.kt  LoginActivity.kt  MapsActivity.kt  OrderActivity.kt  RegistrationActivity.kt  SplashActivity.kt  TabActivity.kt
app/src/main/java/com/example/finalproject/activity/navigationdrawer/: DashboardActivity.kt  HomeFragment.kt  NavigationRVAdapter.kt  (+2 more)
app/src/main/java/com/example/finalproject/api/: BedroomAPI.kt  MyApiRequest.kt  OrderAPI.kt  ServiceBuilder.kt  User.kt  UserAPI.kt  bedroomAPI.kt
app/src/main/java/com/example/finalproject/dao/: UserDAO.kt
app/src/main/java/com/example/finalproject/db/: UserDB.kt
app/src/main/java/com/example/finalproject/entity/: Bedroom.kt  Order.kt  User.kt
app/src/main/java/com/example/finalproject/fragment/: AboutFragment.kt  HomeFragment.kt  ProductFragment.kt
app/src/main/java/com/example/finalproject/fragments/: AboutusActivity.kt  DashboardActivity.kt  ProductAddActivity.kt
app/src/main/java/com/example/finalproject/notification/: NotificationChannel.kt  NotificationChannels.kt
app/src/main/java/com/example/finalproject/repository/: BedroomRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/finalproject/respone/: AddUserRespone.kt  DeleteUserRespone.kt  GetAllUser.kt  GetAllUserResponse.kt  LoginResponse.kt
app/src/main/java/com/example/finalproject/response/: LoginResponse.kt
app/src/main/res/drawable/: phone.xml  roundedbutton.xml
app/src/main/res/layout/: activity_bedroom.xml  activity_dash.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_registration.xml  activity_splash.xml  activity_tab.xml  custom_bedroom_layout.xml  fragment_about.xml  fragment_aboutus_activity.xml  fragment_dashboard_activity.xml  fragment_home.xml  fragment_product.xml  fragment_product_add_activity.xml  nav_drawer.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject/: ProjectUnitTest.kt  unittest.kt
(+30 files in other folders)
